APP_NAME=ApiBitCoin
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=serve_db
DB_PORT=8889
DB_DATABASE=api_bitcoin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=YHi0UbAEiUfX5HqhU0eMPjOEZZCEpueB6LUtyokXpldI067LiAcnqVOm5vzhEfpj

SENDGRID_API_KEY=
